<?php

/*
|--------------------------------------------------------------------------
| Blade Content Tags Setup
|--------------------------------------------------------------------------
|
|
*/

Blade::setEscapedContentTags('<%', '%>');
Blade::setContentTags('<%%', '%%>');