<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Models\Game;

class GameTableSeeder extends Seeder {

    public function run()
    {
        foreach($this -> games() as $game){
            Game::create($game);
        }
    }

    public function games()
    {
        return [
            [
                'team_x_id' => 10,
                'team_y_id' => 9,
                'winner' => 10,
                'score' => '96-87',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 1,
                'cluster_no' => 1,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-21 19:00:00'
            ],

            [
                'team_x_id' => 4,
                'team_y_id' => 8,
                'winner' => 8,
                'score' => '86-90',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 4,
                'cluster_no' => 2,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-23 16:15:00'
            ],
            [
                'team_x_id' => 12,
                'team_y_id' => 1,
                'winner' => 1,
                'score' => '98-114',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 5,
                'cluster_no' => 2,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-23 19:00:00'
            ],
            [
                'team_x_id' => 11,
                'team_y_id' => 5,
                'winner' => 11,
                'score' => '97-86',
                'venue' => 'Davao City',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 6,
                'cluster_no' => 3,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-24 17:00:00'
            ],
            [
                'team_x_id' => 6,
                'team_y_id' => 10,
                'winner' => 10,
                'score' => '94-108',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 7,
                'cluster_no' => 4,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-25 15:00:00'
            ],
            [
                'team_x_id' => 9,
                'team_y_id' => 3,
                'winner' => 9,
                'score' => '86-78',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 8,
                'cluster_no' => 4,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-25 17:15:00'
            ],
            [
                'team_x_id' => 8,
                'team_y_id' => 2,
                'winner' => 8,
                'score' => '93-85',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 9,
                'cluster_no' => 5,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-28 16:15:00'
            ],
            [
                'team_x_id' => 7,
                'team_y_id' => 11,
                'winner' => 11,
                'score' => '85-101',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 10,
                'cluster_no' => 5,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-28 19:00:00'
            ],
            [
                'team_x_id' => 1,
                'team_y_id' => 4,
                'winner' => 1,
                'score' => '87-79',
                'venue' => 'Mall of Asia',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 11,
                'cluster_no' => 6,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-30 16:15:00'
            ],
            [
                'team_x_id' => 5,
                'team_y_id' => 9,
                'winner' => 5,
                'score' => '101-94',
                'venue' => 'Mall of Asia',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 12,
                'cluster_no' => 6,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-30 19:00:00'
            ],
            [
                'team_x_id' => 12,
                'team_y_id' => 6,
                'winner' => 12,
                'score' => '101-97',
                'venue' => 'Mall of Asia',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 13,
                'cluster_no' => 7,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-31 15:00:00'
            ],
            [
                'team_x_id' => 2,
                'team_y_id' => 3,
                'winner' => 2,
                'score' => '82-79',
                'venue' => 'Mall of Asia',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 14,
                'cluster_no' => 7,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-10-31 17:15:00'
            ],
            [
                'team_x_id' => 4,
                'team_y_id' => 7,
                'winner' => 2,
                'score' => '92-90',
                'venue' => 'Mall of Asia',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 15,
                'cluster_no' => 8,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-04 16:15:00'
            ],
            [
                'team_x_id' => 11,
                'team_y_id' => 10,
                'winner' => 10,
                'score' => '82-99',
                'venue' => 'Mall of Asia',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 16,
                'cluster_no' => 8,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-04 19:00:00'
            ],
            [
                'team_x_id' => 6,
                'team_y_id' => 1,
                'winner' => 1,
                'score' => '94-98',
                'venue' => 'Dubai UAE',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 17,
                'cluster_no' => 9,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-06 19:00:00'
            ],
            [
                'team_x_id' => 1,
                'team_y_id' => 3,
                'winner' => 3,
                'score' => '92-93',
                'venue' => 'Dubai UAE',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 18,
                'cluster_no' => 10,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-07 19:00:00'
            ],
            [
                'team_x_id' => 5,
                'team_y_id' => 2,
                'winner' => 5,
                'score' => '105-91',
                'venue' => 'Philsports Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 19,
                'cluster_no' => 11,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-08 15:00:00'
            ],
            [
                'team_x_id' => 9,
                'team_y_id' => 8,
                'winner' => 9,
                'score' => '97-95',
                'venue' => 'Philsports Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 20,
                'cluster_no' => 11,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-08 17:15:00'
            ],
            [
                'team_x_id' => 7,
                'team_y_id' => 12,
                'winner' => 12,
                'score' => '91-105',
                'venue' => 'Philsports Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 21,
                'cluster_no' => 12,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-11 16:15:00'
            ],
            [
                'team_x_id' => 4,
                'team_y_id' => 11,
                'winner' => 11,
                'score' => '83-93',
                'venue' => 'Philsports Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 22,
                'cluster_no' => 12,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-11 19:00:00'
            ],
            [
                'team_x_id' => 8,
                'team_y_id' => 6,
                'winner' => 6,
                'score' => '93-103',
                'venue' => 'Philsports Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 23,
                'cluster_no' => 13,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-13 16:15:00'
            ],
            [
                'team_x_id' => 10,
                'team_y_id' => 5,
                'winner' => 5,
                'score' => '111-113',
                'venue' => 'Philsports Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 24,
                'cluster_no' => 13,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-13 19:00:00'
            ],
            [
                'team_x_id' => 12,
                'team_y_id' => 9,
                'winner' => 12,
                'score' => '91-86',
                'venue' => 'Lucena City',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 25,
                'cluster_no' => 14,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-14 17:00:00'
            ],
            [
                'team_x_id' => 2,
                'team_y_id' => 7,
                'winner' => 2,
                'score' => '108-106',
                'venue' => 'Philsports Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 26,
                'cluster_no' => 15,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-15 15:00:00'
            ],
            [
                'team_x_id' => 11,
                'team_y_id' => 3,
                'winner' => 11,
                'score' => '100-82',
                'venue' => 'Philsports Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 27,
                'cluster_no' => 15,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-15 17:15:00'
            ],


            [
                'team_x_id' => 2,
                'team_y_id' => 6,
                'winner' => 2,
                'score' => '93-85',
                'venue' => 'Biñan Laguna',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 2,
                'cluster_no' => 16,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-17 06:15:00'
            ],
            [
                'team_x_id' => 3,
                'team_y_id' => 7,
                'winner' => 3,
                'score' => '89-64',
                'venue' => 'Biñan Laguna',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 3,
                'cluster_no' => 16,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-17 19:00:00'
            ],

            [
                'team_x_id' => 5,
                'team_y_id' => 1,
                'winner' => 1,
                'score' => '104-123',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 28,
                'cluster_no' => 17,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-20 16:15:00'
            ],
            [
                'team_x_id' => 12,
                'team_y_id' => 8,
                'winner' => 8,
                'score' => '101-107',
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 29,
                'cluster_no' => 17,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-20 19:00:00'
            ],
            [
                'team_x_id' => 10,
                'team_y_id' => 4,
                'winner' => 10,
                'score' => '103-81',
                'venue' => 'Cuneta Astrodome',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 30,
                'cluster_no' => 18,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-21 15:00:00'
            ],
            [
                'team_x_id' => 7,
                'team_y_id' => 9,
                'winner' => 7,
                'score' => '87-83',
                'venue' => 'Cuneta Astrodome',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 31,
                'cluster_no' => 18,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-21 17:15:00'
            ],
            [
                'team_x_id' => 2,
                'team_y_id' => 11,
                'winner' => null,
                'score' => null,
                'venue' => 'Ynares Center',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 32,
                'cluster_no' => 19,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-22 15:00:00'
            ],
            [
                'team_x_id' => 3,
                'team_y_id' => 6,
                'winner' => null,
                'score' => null,
                'venue' => 'Ynares Center',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 33,
                'cluster_no' => 19,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-22 17:15:00'
            ],
            [
                'team_x_id' => 8,
                'team_y_id' => 7,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 34,
                'cluster_no' => 20,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-24 16:15:00'
            ],
            [
                'team_x_id' => 9,
                'team_y_id' => 1,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 35,
                'cluster_no' => 20,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-24 19:00:00'
            ],
            [
                'team_x_id' => 4,
                'team_y_id' => 12,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 36,
                'cluster_no' => 21,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-25 16:15:00'
            ],
            [
                'team_x_id' => 5,
                'team_y_id' => 3,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 37,
                'cluster_no' => 21,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-25 19:00:00'
            ],
            [
                'team_x_id' => 1,
                'team_y_id' => 8,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 38,
                'cluster_no' => 22,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-27 16:15:00'
            ],
            [
                'team_x_id' => 10,
                'team_y_id' => 2,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 39,
                'cluster_no' => 22,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-27 19:00:00'
            ],
            [
                'team_x_id' => 6,
                'team_y_id' => 7,
                'winner' => null,
                'score' => null,
                'venue' => 'Mall of Asia',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 40,
                'cluster_no' => 23,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-28 15:00:00'
            ],
            [
                'team_x_id' => 11,
                'team_y_id' => 9,
                'winner' => null,
                'score' => null,
                'venue' => 'Mall of Asia',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 41,
                'cluster_no' => 23,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-28 17:15:00'
            ],
            [
                'team_x_id' => 4,
                'team_y_id' => 5,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 42,
                'cluster_no' => 24,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-29 15:00:00'
            ],
            [
                'team_x_id' => 3,
                'team_y_id' => 10,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 43,
                'cluster_no' => 24,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-11-29 17:15:00'
            ],
            [
                'team_x_id' => 5,
                'team_y_id' => 8,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 44,
                'cluster_no' => 25,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-02 16:15:00'
            ],
            [
                'team_x_id' => 6,
                'team_y_id' => 11,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 45,
                'cluster_no' => 25,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-02 19:00:00'
            ],
            [
                'team_x_id' => 2,
                'team_y_id' => 12,
                'winner' => null,
                'score' => null,
                'venue' => 'Mall of Asia Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 46,
                'cluster_no' => 26,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-03 16:15:00'
            ],
            [
                'team_x_id' => 7,
                'team_y_id' => 1,
                'winner' => null,
                'score' => null,
                'venue' => 'Mall of Asia Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 47,
                'cluster_no' => 26,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-03 19:00:00'
            ],
            [
                'team_x_id' => 3,
                'team_y_id' => 4,
                'winner' => null,
                'score' => null,
                'venue' => 'Angeles City',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 48,
                'cluster_no' => 27,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-05 17:00:00'
            ],
            [
                'team_x_id' => 9,
                'team_y_id' => 6,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 49,
                'cluster_no' => 28,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-06 15:00:00'
            ],
            [
                'team_x_id' => 12,
                'team_y_id' => 10,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 50,
                'cluster_no' => 28,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-06 17:15:00'
            ],
            [
                'team_x_id' => 5,
                'team_y_id' => 7,
                'winner' => null,
                'score' => null,
                'venue' => 'Cuneta Astrodome',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 51,
                'cluster_no' => 29,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-09 16:15:00'
            ],
            [
                'team_x_id' => 8,
                'team_y_id' => 11,
                'winner' => null,
                'score' => null,
                'venue' => 'Cuneta Astrodome',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 52,
                'cluster_no' => 29,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-09 19:15:00'
            ],
            [
                'team_x_id' => 4,
                'team_y_id' => 3,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 53,
                'cluster_no' => 30,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-11 16:15:00'
            ],
            [
                'team_x_id' => 10,
                'team_y_id' => 1,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 54,
                'cluster_no' => 30,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-11 19:00:00'
            ],
            [
                'team_x_id' => 6,
                'team_y_id' => 5,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 55,
                'cluster_no' => 31,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-12 15:00:00'
            ],
            [
                'team_x_id' => 11,
                'team_y_id' => 12,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 56,
                'cluster_no' => 31,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-12 17:15:00'
            ],
            [
                'team_x_id' => 2,
                'team_y_id' => 9,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 57,
                'cluster_no' => 32,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-13 15:00:00'
            ],
            [
                'team_x_id' => 8,
                'team_y_id' => 3,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 58,
                'cluster_no' => 32,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-13 17:15:00'
            ],
            [
                'team_x_id' => 7,
                'team_y_id' => 10,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 59,
                'cluster_no' => 33,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-16 16:15:00'
            ],
            [
                'team_x_id' => 1,
                'team_y_id' => 11,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 60,
                'cluster_no' => 33,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-16 19:00:00'
            ],
            [
                'team_x_id' => 12,
                'team_y_id' => 5,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 61,
                'cluster_no' => 34,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-18 16:15:00'
            ],
            [
                'team_x_id' => 9,
                'team_y_id' => 4,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 62,
                'cluster_no' => 34,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-18 19:00:00'
            ],
            [
                'team_x_id' => 2,
                'team_y_id' => 1,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 63,
                'cluster_no' => 35,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-19 15:00:00'
            ],
            [
                'team_x_id' => 10,
                'team_y_id' => 8,
                'winner' => null,
                'score' => null,
                'venue' => 'Smart Araneta Coliseum',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 64,
                'cluster_no' => 35,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-19 17:15:00'
            ],
            [
                'team_x_id' => 4,
                'team_y_id' => 6,
                'winner' => null,
                'score' => null,
                'venue' => 'Mall of Asia Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 65,
                'cluster_no' => 36,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-23 15:00:00'
            ],
            [
                'team_x_id' => 3,
                'team_y_id' => 12,
                'winner' => null,
                'score' => null,
                'venue' => 'Mall of Asia Arena',
                'season' => 41,
                'conference' => 'Philippine Cup',
                'game_no' => 66,
                'cluster_no' => 36,
                'game_type' => 'Elimination',
                'sequence' => 1,
                'datetime' => '2015-12-23 17:15:00'
            ]


        ];
    }

}