<div class="modal modal-forgot-password">
    <div class="modal-dialog" style="top: 70px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span aria-hidden="true" class="glyphicon glyphicon-lock"></span> Forgot Password</h4>
            </div>
            <div class="modal-body">
                <div class="forgot-body forgot-password">
                    <form ng-submit="forgotPassword(forgot)" autocomplete="off">

                        <div class="text-center" ng-show="forgotPasswordResetSuccess">
                            <p class="mb20"><span style="font-size:48px;" class="glyphicon glyphicon-ok-circle cgreen" aria-hidden="true"></span></p>
                            <div class="mb20">Way to go, Please check your email for a message containing your reset password link</div>
                        </div>
                        <div ng-hide="forgotPasswordResetSuccess">
                        <div ng-class="forgotAlertType" ng-show="forgotPasswordAlert" role="alert">{{alertMessage}}</div>
                        <div ng-hide="forgotSuccess">
	                        <p class="mb20">Please enter the email address that you registered your account with in the field below to request a new password reset email. A message will be automatically generated by our server and sent to the e-mail address you entered.</p>
	                        <input type="text" maxlength="64" ng-model="forgot.email" class="form-control field mb10" placeholder="Email">
	                        <input type="submit" style="display:none;" value="Forgot Password">
	                        <a href="" ng-click="forgotPassword(forgot)" class="field trigger btn btn-flat-blue mb10" style="width:100%">Submit</a>
                    	</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>